@media( max-width: 1680px ){

}



@media( max-width: 1600px ){
  .description__container { width: 55% }
  .pitaya-logo
  {
    margin-top: .5%;
    width: 7.8em;
  }
}


@media( max-width: 1440px ){
  .description--img { width: 10.5em;}
  .description__container
  {
    width: 50%;
    
    &--text
    {
      &:nth-child(2){ margin-top: .0%; }
      &:nth-child(5){ margin-top: 0%; }
    }

    
    .divider{ margin-top: 8%; }
  }
  .main-footer
  {
    font-size: .85em;
    &__social{ width: 13%}
    &__contact{ width: 28%}
  }
}

@media ( max-width: 1366px ){
  .head { padding: .3em 1em }
  .head__img { width: 3em;}
  .active-item > .mark { top: 2.3em }

  .last-event__box { height: 15em }
  .room-container > .box { width: 60%}

  .last-event__box
  {
    width: 35%;
    height: 13em;
  }
  
  .gallery { margin-top: 3% }

}


@media( max-width: 800px ){

  .head__items
  {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, .95);
    width: 100%;
    height: 100vh;
    bottom: 0;
    top: 100%;
    left: 0;
    right: 0;
    border-left: none; 
    &--item
    {
      border: none;
      font-size: 1.5em;
      padding-top: 4%;
      span { color: #eee; }
    }
  }

  .hamburguer
  {
    display: flex;
  }

  .isActive{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
    }


  .dc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .justify { text-align: center;}
  .description--img { width: 7em }
  .description__container { width: 90% }


  .menu
  {
    height: 10em;
    margin-top: 10%;
    &__container__content--icon { width: 2.2em }
    &__container__content--title { font-size: 1.2em}
  }

  .last-event
  {
    margin-top: 10%;
    &__title{ font-size: 1.2em }
    &__box
    {
      width: 65%;
      &__info--title { font-size: 1.1em }
    }

      &__text { width: 75% }
  }

  .room-container > .box { width: 90% }
  .card-carousel--card { width: 50% }
  .photos__container__items--item { height: 10em }
  .yourEvent__card
  {
     height: 60vh;
     &__content--desc { width: 90% }
  }

   .gs { margin-top: 10% }
}


@media( max-width: 620px ){
  .menu
  {
    height: 7em;
    &__container__content--icon { width: 2em }
    &__container__content--title { font-size: 1.1em}
  }
  
  .main-footer
  {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__social--icons > .icon { margin: 1rem 6%; }

    &__contact 
    { 
      margin: 3% 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      &__item
      {
        display: flex;
        justify-content: center;
        align-items: center;        
        width: 95%;  
        &--icon { display: none } 
      }
    }
  }
}

@media( max-width: 620px ){
  .menu 
  { 
    flex-direction: column;
    width: 100%;
    height: 100%;
    &__container
    {
      width: 100%;
      height: 15em;
      &__content--icon{ width: 3.5em; }
      &__content--title { font-size: 1.4em; }
    }
  }

  .last-event__box
  { 
    width: 93%; 
  }
}